{
  "name": "viva",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.6.0",
    "google-maps-react": "^2.0.6",
    "netlify-cli": "^3.21.6",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-horizontal-scrolling-menu": "^0.7.10",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^8.31.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-native": "^0.63.4",
    "react-native-web": "^0.15.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "video-react": "^0.14.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "8.0.6",
    "remote-redux-devtools": "^0.5.16",
    "webpack": "^4.28.3",
    "webpack-cli": "^4.5.0"
  },
  "description": "VIVA is an O2O (online-to-offline) social exploration platform that redefines how people search, find and share experiences. If you ever feel like changing up your day, VIVA gives you instant access to a vast library of local experiences. From a picture-perfect coffee shop, to a hidden art gallery or even the secret menu at your local restaurant, VIVA makes your daily life fun and exciting. Beyond local attractions, you can also find communities of like-minded individuals to connect with. Join VIVA and be part of the adventure.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryantsang92/viva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryantsang92/viva/issues"
  }
}
